PORT=3000
MONGODB_URI=mongodb+srv://zanssxploit:pISqUYgJJDfnLW9b@cluster0.fgram.mongodb.net/qoupay?retryWrites=true&w=majority
SESSION_SECRET=gantidenganstringacakyangsangataman
FOREST_API_KEY=wanzofc
STORE_NAME="KHAFA STORE"
STORE_PHONE_NUMBER="6281380847521"
STORE_WHATSAPP_LINK="https://wa.me/6281380847521"
BASE_URL=http://localhost:3000
